{"name":"行徳ジム24 管理者","short_name":"ジム24管理","start_url":"./admin.html","scope":"./","display":"standalone","background_color":"#f6f3ea","theme_color":"#6b1f1f","description":"行徳ジム24の管理者専用アプリ","icons":[{"src":"./icon-admin.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}